# tempus-electrica-backend

./: DatabaseMicroService.sln  README.md
.github/scripts/: review_pr.py
.github/workflows/: AI-review.yml  CI.yml  azure-webapps-dotnet-core.yml
ApplicationLayer/: ApplicationLayer.csproj  MappingExtensions.cs
ApplicationLayer/Dto/: CombinedRequestDtoIn.cs  Consumption.cs  ConsumptionDataDto.cs  ConsumptionPriceResultDto.cs  ConsumptionResult.cs  ElectricityPriceDataDtoIn.cs  ElectricityPriceResultDto.cs  ElectricityPricesResponse.cs  MonthlyData.cs  ProcessedCsvDataResult.cs
ApplicationLayer/Dto/Consumption/: Consumption.cs  ConsumptionDataDto.cs  ConsumptionPriceCalculationResult.cs  ConsumptionResult.cs  ElectricityPricesResponse.cs
ApplicationLayer/Interfaces/: ICalculateFingridConsumptionPrice.cs  IConsumptionDataProcessor.cs  IConsumptionOptimizer.cs  ICsvReaderService.cs  IDateRangeService.cs  IElectricityPriceService.cs  IElectrictyService.cs  ISaveHistoryDataService.cs
ApplicationLayer/Services/: CalculateFingridConsumptionPrice.cs  ConsumptionDataProcessor.cs  ConsumptionOptimizer.cs  CsvReaderService.cs  DataFormatter.cs  DataLoaderHostedService.cs  DateRangeService.cs  ElectricityPriceFetchingBackgroundService.cs  ElectricityPriceService.cs  ElectrictyService.cs  KeyVaultService.cs  SaveHistoryDataService.cs
DatabaseMicroService/: DatabaseMicroService.csproj  Program.cs  appsettings.json
DatabaseMicroService/Controllers/: ElectricityPriceDataController.cs
DatabaseMicroService/Properties/: launchSettings.json
DatabaseMicroService/Properties/ServiceDependencies/tempuselectriciaprod - Web Deploy2/: profile.arm.json
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  ElectricityPriceData.cs
Domain/Interfaces/: IElectricityRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ElectricityDbContext.cs
Infrastructure/Health/: ElectricityServiceHealthCheck.cs
Infrastructure/HostedServices/: DataLoaderHostedService.cs
Infrastructure/Migrations/: 20240327080020_initial.Designer.cs  20240327080020_initial.cs  20240813100011_AddedIndex.Designer.cs  20240813100011_AddedIndex.cs  ElectricityDbContextModelSnapshot.cs
Infrastructure/Repositories/: ElectricityRepository.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/Extensions/: MappingExtensions.cs
TestProject/: TestProject.csproj
TestProject/Application/: CalculateFinGridConsumptionPriceServiceTests.cs  ElectricityPriceFetchingBackgroundServiceTests.cs  ElectricityPriceServiceTests.cs  ElectrictyServiceTests.cs  SaveHistoryDataServiceTests.cs
TestProject/Infrastructure/: ElectricityRepositoryTests.cs
TestProject/Presentation/: ElectricityPriceDataControllerTests.cs
